{
  "name": "loops",
  "version": "1.0.0",
  "description": "Looping utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GearIntelligent/loops.git"
  },
  "keywords": [
    "loops"
  ],
  "author": "GearIntellix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GearIntelligent/loops/issues"
  },
  "homepage": "https://github.com/GearIntelligent/loops#readme"
}
