{
  "name": "gi-loops",
  "version": "1.0.6",
  "description": "Looping utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GearIntelligent/loops.git"
  },
  "keywords": [
    "loops"
  ],
  "author": "GearIntellix",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GearIntelligent/gi-loops/issues"
  },
  "homepage": "https://github.com/GearIntelligent/gi-loops#readme"
}
